{
    "name": "better-futures-studio/dall",
    "description": "DALL preset for Laravel.",
    "keywords": [
        "alpine",
        "alpinejs",
        "tailwind",
        "tailwindcss",
        "tailwindui",
        "daisyui",
        "dall",
        "tall",
        "laravel",
        "livewire",
        "preset"
    ],
    "license": "MIT",
    "support": {
        "issues": "https://github.com/better-futures-studio/dall/issues",
        "source": "https://github.com/better-futures-studio/dall"
    },
    "authors": [
        {
            "name": "Abdel Elrafa",
            "email": "abdel@abdelelrafa.com"
        }
    ],
    "require": {
        "php": "^8.1",
        "laravel/ui": "^4.2",
        "illuminate/support": "^10.0"
    },
    "require-dev": {
        "phpunit/phpunit": "^9.5.10"
    },
    "autoload": {
        "psr-4": {
            "BetterFuturesStudio\\Dall\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "BetterFuturesStudio\\Dall\\Tests\\": "tests/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "BetterFuturesStudio\\Dall\\DallServiceProvider"
            ]
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
